#include <iostream>
#include <fstream>
#include <fstream>
#include <string>
#include <vector>
#include <cmath>


using namespace std;

    bool pairCompare(const std::pair<int,pair<int,double>> &left, const std::pair<int,pair<int,double>> &right) {
        if (left.second.first < right.second.first)
			return true;
		if (left.second.first == right.second.first)
			return left.first < right.first;
		return false;
    };

int main () {

	int num_of_tests = 300;
	ifstream original_result ( "result.tsv" ); 
	ifstream my_result ( "my_result_2.tsv" );
	ofstream out_result ( "generated_result_2.txt" );

	out_result << "This file was generated by compare_results.cpp.\n\n";
	out_result << "\nIt contains the list of errors and relative errors sorted by ascending error. Some tests have the \"Time Out\" string instead of optimal time, in this case an error is marked as \"-1\".\n";
	out_result << "\nThere were also calculated maximal values, sample means and standard deviations for the sample of errors and the sample of relative errors (in both cases we exclude tests with \"Time Out\").\n\n";
	
	vector<int> correct_lengths;
	vector<int> my_lengths;
	vector<int> num_of_tasks;
	vector<int> num_of_machines;

	string v1;
	int num_of_task;
	int num_of_machine;
	int v2;
	int num_of_timeovers=0;
	for (int i = 0; i < num_of_tests; i++){
		while ( original_result.good() && my_result.good() && original_result.peek() != '\n')
		{
			original_result >> num_of_task;
			original_result >> num_of_machine;
				
			original_result >> v1;
			my_result >> v2;
			if (v1 != "TimeOver"){
				correct_lengths.push_back( stoi( v1 ) );
				my_lengths.push_back(v2);
			}
			else{			
				correct_lengths.push_back(v2+1); //if there wasn't optimal time (TimeOver) then mistake will be not positive but -1
				my_lengths.push_back(v2);
				num_of_timeovers++;
			}
			num_of_tasks.push_back(num_of_task);
			num_of_machines.push_back(num_of_machine);


		}
		original_result.ignore(1);	
	}
	
	
//calculate errors and relative errors
	vector<pair<int,pair<int,double>>> error;
	int abs_error;
	double relative_error;
	for (int i=0; i < num_of_tests; i++){
		abs_error = my_lengths[i] - correct_lengths[i];
		if (abs_error == -1)
			relative_error = -1;
		else
			relative_error = (double)my_lengths[i] / correct_lengths[i];
		error.push_back(pair<int, pair<int, double>> (i, pair<int,double>(abs_error, relative_error)));
	}

//calculate maximal errors and tests without errors
	int without_error = 0;
	int max_error = 0;
	double max_rel_error = 0;
	int position = 0;
	int position_rel = 0;
	for (int i=0; i < num_of_tests; i++){
		if (error[i].second.first == 0)
			without_error++;
		if (error[i].second.first > max_error){
			max_error = error[i].second.first;
			position = i;
		}
		if (error[i].second.second > max_rel_error){
			max_rel_error = error[i].second.second;
			position_rel = i;
		}

	}


//calculate samle mean of errors
	double mean_of_error = 0;
	double mean_of_rel_error = 0;
	for (int i = 0; i < num_of_tests; i++){
		if (error[i].second.first != -1){
			mean_of_error += error[i].second.first;
			mean_of_rel_error += error[i].second.second;
		}
	}
	mean_of_error /= (num_of_tests - num_of_timeovers);
	mean_of_rel_error /= (num_of_tests - num_of_timeovers);
	
//calculate standard deviation of errors
	double std_deviation = 0;
	double std_deviation_rel = 0;
	for (int i = 0; i < num_of_tests; i++){
		if (error[i].second.first != -1){
			std_deviation += abs(pow(error[i].second.first - mean_of_error, 2));
			std_deviation_rel += abs(pow(error[i].second.second - mean_of_rel_error, 2));
		}
	}
	std_deviation /= (num_of_tests - num_of_timeovers);
	std_deviation_rel /= (num_of_tests - num_of_timeovers);
	std_deviation = sqrt(std_deviation);
	std_deviation_rel = sqrt(std_deviation_rel);



//	cout << "[" ;
//	for (int i = 0; i < error.size(); i++)
//		if (error[i].second.first != -1)
//			cout << error[i].second.first << ", ";
//	cout <<"];\n";

//Sort the list of errors
//	sort(error.begin(), error.end(), pairCompare);

//write to file our result
//	out_result << "Test N\tn\tm\toptimal\talgorithm\terror\trelative error\n";
	for (int i = 0; i < error.size(); i++){
		int index = error[i].first;
		out_result << "Test N " << index <<"\twith n = " << num_of_tasks[index] << "\tand m = " << num_of_machines[index]<< "\thas error " << error[i].second.first << "\t and relative error " <<error[i].second.second << "\n";
//		out_result << index <<"\t" << num_of_tasks[index] << "\t" << num_of_machines[index]<< "\t"<< correct_lengths[index] <<"\t" << my_lengths[index]<< "\t\t" << error[i].second.first << "\t" << error[i].second.second<< "\n";

	}


	out_result << "\nMaximal error is " << max_error << " in file N " << position << "\nSample mean of error is " << mean_of_error<< "\nStandard deviation of error is " << std_deviation <<"\n";
	out_result << "\nMaximal relative error is " << max_rel_error << " in file N " << position_rel << "\nSample mean of relative error is " << mean_of_rel_error<< "\nStandard deviation of relative error is " << std_deviation_rel <<"\n";
	cout << "Maximal error is " << max_error << " in file N " << position << "\nSample mean of error is " << mean_of_error<< "\nStandard deviation is " << std_deviation <<"\n";
	out_result << "\nNo errors in " << without_error << " tests.\n";


	//if we want a plot do:
//	vector<int> plot(max_error+1, 0);
//	for (int i = 0; i < error.size(); i++)
//		plot[error[i].second]++;
//	cout << "[" ;
//	for (int i = 0; i < plot.size(); i++)
//		cout << plot[i] << ", ";
//	cout <<"]\n";

	return 0;
}
